<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:gravity="center_horizontal"
        app:title="Data">

        <Preference
            android:gravity="center_horizontal"
            android:id="@+id/clearFav"
            android:key="clear"
            android:summary="Clear all favourites data"
            android:title="Clear Favourites"
            android:icon="@drawable/ic_delete_black_24dp"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:gravity="center_horizontal"
            app:title="Feedback">

        <Preference
                android:gravity="center_horizontal"
                android:id="@+id/feedback"
                app:key="feedback"
                app:summary="Report technical issues or suggest new features"
                app:title="Send feedback"
                app:icon="@drawable/ic_feedback_black_24dp">
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="About Us">

        <Preference
            app:key="info"
            app:title="Lone Llama Development"
            app:icon="@drawable/ic_info_outline_black_24dp"/>
    </PreferenceCategory>

</PreferenceScreen>
